<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToothFixers Ltd.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7e0; /* Reflects the primary color of ToothFixers Ltd */
    }
    form, ul {
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>ToothFixers Ltd. Patient Management</h1>
  
  <form id="addPatientForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required>
    
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required>
    
    <button type="submit">Add Patient</button>
  </form>
  
  <h2>Patient List</h2>
  <ul id="patientsList"></ul>

  <script src="App.js"></script>
</body>
</html>